NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCyMKu9Hyf-92KsfceQN_TShSwHAXPdSgo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="exam-tracker-bfec9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="exam-tracker-bfec9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="exam-tracker-bfec9.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="627830730291"
NEXT_PUBLIC_FIREBASE_APP_ID="1:627830730291:web:a434fb8cc63125210cfd46"
